# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d387d3bb03eb29620957705f02bfb7a983b1c279f52af87a11e41f0afde6a0e38b347ccf821f2d5f591e20eadf5a6e4ca702e107e9b2caf793046686109dc62a

test:
  secret_key_base: 01172d51181af0b452083eececf26e192aecf739f71e56c204b01d65c356e0b8b020534ab8f075d1b8ae432c06b4632bdd029ec3ba67f07db26ca415f529102e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
